# first go into radarr settings, under "General" set the URL Base to /radarr and restart the radarr container
# to enable password access, uncomment the two auth_basic lines

location /lidarr {
#    auth_basic "Restricted";
#    auth_basic_user_file /config/nginx/.htpasswd;
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_lidarr lidarr;
    proxy_pass http://$upstream_lidarr:8686;
}