# first go into ombi settings, under the menu "Ombi" set the base url to /ombi and restart the ombi container
# to enable password access, uncomment the two auth_basic lines

location /ombi {
    return 301 $scheme://$host/ombi/;
}

location /ombi/ {
#    auth_basic "Restricted";
#    auth_basic_user_file /config/nginx/.htpasswd;
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_ombi ombi;
    proxy_pass http://$upstream_ombi:3579;
}

if ($http_referer ~* /ombi/) {
    rewrite ^/dist/(.*) $scheme://$host/ombi/dist/$1 permanent;
}