[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles
inventory = ./hosts.ini
vault_password_file = ./bw-vault.sh

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True
