[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles:$PWD/submodules
inventory = ./hosts.ini
vault_password_file = ./.vault-password
remote_user = alex
callback_whitelist = profile_tasks, timer

[privilege_escalation]
become_ask_pass = False

[git]
recursive = true # git submodules