[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles:$PWD/submodules
inventory = ./hosts.ini
remote_user = alex
callback_whitelist = profile_tasks, timer
vars_plugins_enabled = host_group_vars,community.sops.sops

[community.sops]
age_keyfile = ~/.config/sops/age/keys.txt

[privilege_escalation]
become_ask_pass = False

[git]
recursive = true # git submodules