[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become_ask_pass = False
