[morpheus]
10.42.1.10

[c137]
10.42.0.1 ansible_ssh_user=root

[dhcp-dns]
10.42.0.253 ansible_ssh_user=root

[pennywise]
p

[anton]
100.104.6.103

[m1]
10.42.1.30 ansible_ssh_user=root

[status]
status.ktz.cloud ansible_ssh_user=ironicbadger ansible_ssh_port=49810

[elrond]
e ansible_ssh_user=alexktz ansible_scp_if_ssh=True #ansible_python_interpreter=/bin/python3

[galgatebst]
100.108.242.30

[cloud]
100.89.12.127 ansible_ssh_user=ironicbadger

[opnsensewd]
10.42.0.254 ansible_ssh_user=alexktz ansible_python_interpreter=/usr/local/bin/python3

[caddy]
10.42.0.252 ansible_ssh_user=root