[neo]
neo.ktz.ts.net ansible_ssh_user=root

[neo-yeet]
10.42.7.50

[caddy]
# uses caddy hostname for ts-ssh
caddy.ktz.ts.net ansible_ssh_user=root

[wd-ts-sr]
wd-ts-sr.ktz.ts.net ansible_ssh_user=root

[newt]
10.42.0.222 ansible_ssh_user=root

[ktz-cloud-new]
ktz-cloud-new ansible_ssh_user=root

[morphnix]
morphnix ansible_ssh_user=alex

[deepthought]
deepthought ansible_ssh_user=alex

[nvllama]
nvllama ansible_ssh_user=root

[ktz-cloud]
ktz-cloud ansible_ssh_user=ironicbadger