[deepthought]
dt ansible_ssh_user=root

[morphnix]
10.42.1.10 ansible_ssh_user=root

[nix-nvllama]
100.104.170.93 ansible_ssh_user=alex

[nix-app]
10.42.6.101 ansible_ssh_user=alex

[zoidberg]
10.42.0.42 ansible_ssh_user=root

[zoidbergskids:children]
pihole
unifi
caddy
tailscale

[pihole]
10.42.0.253 ansible_ssh_user=root

[unifi]
10.42.0.250 ansible_ssh_user=root

[caddy]
caddy ansible_ssh_user=root

[tailscale]
10.42.0.251 ansible_ssh_user=root



[anton]
10.42.1.20 ansible_ssh_user=root

[m1]
10.42.1.30 ansible_ssh_user=root



#### off-site

[pennywise]
p

[status]
status.ktz.cloud ansible_ssh_user=ironicbadger ansible_ssh_port=49810

[elrond]
e ansible_ssh_user=alexktz ansible_scp_if_ssh=True #ansible_python_interpreter=/bin/python3

# hetzner
[cloud]
5.161.63.4 ansible_ssh_user=root

[cloud-old]
100.89.12.127 ansible_ssh_user=ironicbadger