## CORE INFRA
[ktz-core]
ktz-core.ktz.ts.net ansible_ssh_user=root

[neo]
neo.ktz.ts.net ansible_ssh_user=root

[caddy]
# uses caddy hostname for ts-ssh
caddy.ktz.ts.net ansible_ssh_user=root

[wd-ts-sr]
wd-ts-sr.ktz.ts.net ansible_ssh_user=root

## SERVERS

[morphnix]
morphnix ansible_ssh_user=root

[c137]
c137 ansible_ssh_user=root

[pneuma]
pneuma ansible_ssh_user=root

[m720q-3]
m720q-3 ansible_ssh_user=root

[ms01]
ms01 ansible_ssh_user=root

## LXCs
[lxc-id]
id ansible_ssh_user=root

[lxc-ollama]
ollama ansible_ssh_user=root

[lxc-immich-app]
immich-app ansible_ssh_user=root

[lxc-immich-ml]
immich-ml ansible_ssh_user=root

[lxc-apps]
apps ansible_ssh_user=root

## EXTERNAL

[ktz-cloud]
ktz-cloud ansible_ssh_user=ironicbadger

## TAILSCALE LAB

[clarkson]
10.42.37.10 ansible_ssh_user=root