## CORE INFRA
[neo]
neo.ktz.ts.net ansible_ssh_user=root

[caddy]
# uses caddy hostname for ts-ssh
caddy.ktz.ts.net ansible_ssh_user=root

[wd-ts-sr]
wd-ts-sr.ktz.ts.net ansible_ssh_user=root

## SERVERS

[morphnix]
morphnix ansible_ssh_user=alex

[c137]
c137 ansible_ssh_user=root

## LXCs

[ollama]
ollama ansible_ssh_user=root

## EXTERNAL

[ktz-cloud]
ktz-cloud ansible_ssh_user=ironicbadger

## TAILSCALE LAB

[clarkson]
10.42.37.10 ansible_ssh_user=root