[caddy]
# uses caddy hostname for ts-ssh
caddy.ktz.ts.net ansible_ssh_user=root

[wd-ts-sr]
wd-ts-sr.ktz.ts.net ansible_ssh_user=root

## SERVERS

[c137]
c137 ansible_ssh_user=root

[ms01]
ms01 ansible_ssh_user=root

## LXCs
[lxc-ollama]
ollama ansible_ssh_user=root

[lxc-immich-app]
immich-app ansible_ssh_user=root

[lxc-immich-ml]
immich-ml ansible_ssh_user=root

## EXTERNAL

[ktz-cloud]
ktz-cloud ansible_ssh_user=ironicbadger

[igloo]
igloo.ktz.ts.net ansible_ssh_user=root