[neo]
100.101.9.28 ansible_ssh_user=root

[deepthought]
dt ansible_ssh_user=root

[morphnix]
morphnix #ansible_ssh_user=root

[nix-nvllama]
100.104.170.93 ansible_ssh_user=alex

[nix-app]
10.42.6.101 ansible_ssh_user=alex

[unifi]
10.42.0.250 ansible_ssh_user=root

[tailscale]
10.42.0.251 ansible_ssh_user=root

[caddy]
# uses caddy hostname for tailscale ssh
caddy.ktz.ts.net ansible_ssh_user=root

[pihole]
10.42.0.253 ansible_ssh_user=root

[anton]
10.42.1.20 ansible_ssh_user=root

[m1]
10.42.1.30 ansible_ssh_user=root

[pxe-netboot]
10.42.0.249 ansible_ssh_user=root

#### off-site

[pennywise]
p

[status]
status.ktz.cloud ansible_ssh_user=ironicbadger ansible_ssh_port=49810

[elrond]
e ansible_ssh_user=alexktz ansible_scp_if_ssh=True #ansible_python_interpreter=/bin/python3

# hetzner
[cloud]
100.94.249.30 ansible_ssh_user=root

[cloud-new]
100.93.44.17 ansible_ssh_user=root