# cat /etc/fancontrol
# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon18=devices/platform/coretemp.0 hwmon11=devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.0/0003:1B1C:0C10.0001
DEVNAME=hwmon18=coretemp hwmon11=corsaircpro
FCTEMPS=hwmon11/pwm5=hwmon18/temp1_input hwmon11/pwm4=hwmon18/temp1_input hwmon11/pwm3=hwmon18/temp1_input hwmon11/pwm2=hwmon18/temp1_input hwmon11/pwm1=hwmon18/temp1_input
FCFANS=hwmon11/pwm5=hwmon11/fan5_input hwmon11/pwm4=hwmon11/fan4_input hwmon11/pwm3=hwmon11/fan3_input hwmon11/pwm2=hwmon11/fan2_input hwmon11/pwm1=hwmon11/fan1_input
MINTEMP=hwmon11/pwm5=50 hwmon11/pwm4=50 hwmon11/pwm3=50 hwmon11/pwm2=50 hwmon11/pwm1=50
MAXTEMP=hwmon11/pwm5=70 hwmon11/pwm4=70 hwmon11/pwm3=70 hwmon11/pwm2=70 hwmon11/pwm1=70
MINSTART=hwmon11/pwm5=145 hwmon11/pwm4=145 hwmon11/pwm3=195 hwmon11/pwm2=145 hwmon11/pwm1=145
MINSTOP=hwmon11/pwm5=145 hwmon11/pwm4=145 hwmon11/pwm3=195 hwmon11/pwm2=145 hwmon11/pwm1=145
MINPWM=hwmon11/pwm5=145 hwmon11/pwm4=145 hwmon11/pwm3=195 hwmon11/pwm2=145 hwmon11/pwm1=145
MAXPWM=hwmon11/pwm5=235 hwmon11/pwm4=235 hwmon11/pwm3=235 hwmon11/pwm2=235 hwmon11/pwm1=235