arch: amd64
cores: 20
features: nesting=1
hostname: immich-app
memory: 16384
net0: name=eth0,bridge=vmbr0,firewall=1,gw=10.42.0.254,hwaddr=BC:24:11:D6:E5:FD,ip=10.42.0.111/21,type=veth
ostype: debian
rootfs: nvme1tb:subvol-113-disk-0,size=64G
swap: 512
unprivileged: 0
lxc.cgroup2.devices.allow: c 10:200 rwm
lxc.mount.entry: /dev/net/tun dev/net/tun none bind,create=file
lxc.mount.entry: /mnt/appdata/databases/immich mnt/appdata/databases/immich none bind,create=dir 0 0
lxc.mount.entry: /mnt/bigrust20/photos mnt/bigrust20/photos none bind,create=dir 0 0