# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=2
DEVPATH=hwmon1=devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.1/2-2.1:1.0/0003:1B1C:0C10.0002
DEVNAME=hwmon1=corsaircpro
FCTEMPS=hwmon1/pwm2=hwmon1/temp1_input hwmon1/pwm1=hwmon1/temp1_input hwmon1/pwm3=hwmon1/temp1_input hwmon1/pwm4=hwmon1/temp1_input hwmon1/pwm5=hwmon1/temp1_input
FCFANS=hwmon1/pwm2=hwmon1/fan2_input hwmon1/pwm1=hwmon1/fan1_input hwmon1/pwm3=hwmon1/fan3_input hwmon1/pwm4=hwmon1/fan4_input hwmon1/pwm5=hwmon1/fan5_input
MINTEMP=hwmon1/pwm2=50 hwmon1/pwm1=50 hwmon1/pwm3=50 hwmon1/pwm4=50 hwmon1/pwm5=50
MAXTEMP=hwmon1/pwm2=60 hwmon1/pwm1=60 hwmon1/pwm3=60 hwmon1/pwm4=60 hwmon1/pwm5=60
MINSTART=hwmon1/pwm2=24 hwmon1/pwm1=24 hwmon1/pwm3=16 hwmon1/pwm4=16 hwmon1/pwm5=16
MINSTOP=hwmon1/pwm2=24 hwmon1/pwm1=24 hwmon1/pwm3=105 hwmon1/pwm4=105 hwmon1/pwm5=155
MINPWM=hwmon1/pwm2=24 hwmon1/pwm1=24 hwmon1/pwm3=105 hwmon1/pwm4=105 hwmon1/pwm5=155
MAXPWM=hwmon1/pwm2=195 hwmon1/pwm1=165 hwmon1/pwm3=185 hwmon1/pwm4=185 hwmon1/pwm5=185