[tank/fuse]
    use_template = fuse
    recursive = yes

[nvme2tb/appdata]
    use_template = appdata
    recursive = yes
    process_children_only = yes

[nvme2tb/downloads]
    use_template = downloads
    recursive = yes

#############
# Templates #
#############

[template_fuse]
    frequently = 0
    hourly = 0
    daily = 3
    monthly = 3
    yearly = 0
    autosnap = yes
    autoprune = yes

[template_appdata]
    frequently = 0
    hourly = 0
    daily = 7
    monthly = 1
    yearly = 0
    autosnap = yes
    autoprune = yes

[template_downloads]
    autosnap = no
    autoprune = yes
