[tank/appdata]
    use_template = appdata
    recursive = yes
    process_children_only = yes

#############
# Templates #
#############

[template_appdata]
    frequently = 0
    hourly = 1
    daily = 7
    monthly = 1
    yearly = 0
    autosnap = yes
    autoprune = yes
