[bigrust20/data]
    daily = 3
    monthly = 3
    autosnap = yes
    autoprune = yes
    recursive = yes

[bigrust20/photos]
    daily = 7
    monthly = 6
    yearly = 1
    autosnap = yes
    autoprune = yes
    recursive = yes

[bigrust20/video]
    daily = 7
    monthly = 3
    autosnap = yes
    autoprune = yes
    recursive = yes