# cat /etc/fancontrol
# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon23=devices/platform/coretemp.0 hwmon19=devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.0/0003:1B1C:0C10.0001
DEVNAME=hwmon23=coretemp hwmon19=corsaircpro
FCTEMPS=hwmon19/pwm5=hwmon23/temp1_input hwmon19/pwm4=hwmon23/temp1_input hwmon19/pwm3=hwmon23/temp1_input hwmon19/pwm2=hwmon23/temp1_input hwmon19/pwm1=hwmon23/temp1_input
FCFANS=hwmon19/pwm5=hwmon19/fan5_input hwmon19/pwm4=hwmon19/fan4_input hwmon19/pwm3=hwmon19/fan3_input hwmon19/pwm2=hwmon19/fan2_input hwmon19/pwm1=hwmon19/fan1_input
MINTEMP=hwmon19/pwm5=50 hwmon19/pwm4=50 hwmon19/pwm3=50 hwmon19/pwm2=50 hwmon19/pwm1=50
MAXTEMP=hwmon19/pwm5=70 hwmon19/pwm4=70 hwmon19/pwm3=70 hwmon19/pwm2=70 hwmon19/pwm1=70
MINSTART=hwmon19/pwm5=145 hwmon19/pwm4=145 hwmon19/pwm3=195 hwmon19/pwm2=145 hwmon19/pwm1=145
MINSTOP=hwmon19/pwm5=145 hwmon19/pwm4=145 hwmon19/pwm3=195 hwmon19/pwm2=145 hwmon19/pwm1=145
MINPWM=hwmon19/pwm5=145 hwmon19/pwm4=145 hwmon19/pwm3=195 hwmon19/pwm2=145 hwmon19/pwm1=145
MAXPWM=hwmon19/pwm5=235 hwmon19/pwm4=235 hwmon19/pwm3=235 hwmon19/pwm2=235 hwmon19/pwm1=235