# cat /etc/fancontrol
# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon22=devices/platform/coretemp.0 hwmon24=devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.0/0003:1B1C:0C10.0001
DEVNAME=hwmon22=coretemp hwmon24=corsaircpro
FCTEMPS=hwmon24/pwm5=hwmon22/temp1_input hwmon24/pwm4=hwmon22/temp1_input hwmon24/pwm3=hwmon22/temp1_input hwmon24/pwm1=hwmon22/temp1_input
FCFANS=hwmon24/pwm5=hwmon24/fan5_input hwmon24/pwm4=hwmon24/fan4_input hwmon24/pwm3=hwmon24/fan3_input hwmon24/pwm1=hwmon24/fan1_input
MINTEMP=hwmon24/pwm5=50 hwmon24/pwm4=50 hwmon24/pwm3=50 hwmon24/pwm1=50
MAXTEMP=hwmon24/pwm5=70 hwmon24/pwm4=70 hwmon24/pwm3=70 hwmon24/pwm1=70
MINSTART=hwmon24/pwm5=115 hwmon24/pwm4=115 hwmon24/pwm3=165 hwmon24/pwm1=115
MINSTOP=hwmon24/pwm5=115 hwmon24/pwm4=115 hwmon24/pwm3=165 hwmon24/pwm1=115
MINPWM=hwmon24/pwm5=115 hwmon24/pwm4=115 hwmon24/pwm3=165 hwmon24/pwm1=115
MAXPWM=hwmon24/pwm5=235 hwmon24/pwm4=235 hwmon24/pwm3=235 hwmon24/pwm1=235